<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerCourse">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="274.0" layoutY="70.0" prefHeight="575.0" prefWidth="109.0" spacing="80.0">
         <children>
            <Label text="Course Name" />
            <Label text="Course Description" />
            <Label text="Course Price" />
            <Label text="Completion Period" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="400.0" layoutY="70.0" prefHeight="575.0" prefWidth="450.0" spacing="74.0">
         <children>
            <TextField fx:id="tfName" />
            <TextField fx:id="tfDescription" prefWidth="450.0" />
            <TextField fx:id="tfPrice" />
            <TextField fx:id="tfPeriod" />
         </children>
      </VBox>
      <Label layoutX="512.0" layoutY="25.0" text="Course Information" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="525.0" layoutY="620.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btnSubmitClicked" prefHeight="25.0" prefWidth="55.0" text="Submit" />
            <Button mnemonicParsing="false" onAction="#btnClearClicked" prefHeight="25.0" prefWidth="55.0" text="Clear" />
         </children>
      </HBox>
   </children>
</AnchorPane>
